name: Main3 Workflow
on:
  workflow_call:
jobs:
  main:
    name: Main4 Job
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          echo "Here"
  sub:
    name: Sub4 Job
    runs-on: ubuntu-latest
    steps:
      - name: 'Status Check'
        run: |
          echo "There"
    
